{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Contains the dependencies ",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "seed":"node ./seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Georgina5-2/E-Commerce-Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
